<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="IPF5PXAcvelM7j7JczQds9TsN6RACSAG72QwQCDWpqk" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('images/1.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
           
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        label {
            font-size: 18px;
        }
        select, input {
            font-size: 16px;
            padding: 8px;
            width: 100%;
            margin-bottom: 15px;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            font-size: 18px;
            margin-top: 15px;
            font-weight: bold;
        }
        #selectedUnit {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <label for="inputTemperature">Enter temperature:</label>
        <input type="number" id="inputTemperature" placeholder="Temperature" step="0.01">
        <label for="inputUnit">Select unit:</label>
        <select id="inputUnit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
        </select>
        <button onclick="convertTemperature()">Convert</button>
        <p id="result"></p>
    </div>
    <script>
        function convertTemperature() {
            const inputTemperature = parseFloat(document.getElementById("inputTemperature").value);
            const inputUnit = document.getElementById("inputUnit").value;
            let convertedTemperature;

            if (inputUnit === "celsius") {
                convertedTemperature = {
                    celsius: inputTemperature,
                    fahrenheit: (inputTemperature * 9/5) + 32,
                    kelvin: inputTemperature + 273.15
                };
            } else if (inputUnit === "fahrenheit") {
                convertedTemperature = {
                    celsius: (inputTemperature - 32) * 5/9,
                    fahrenheit: inputTemperature,
                    kelvin: (inputTemperature - 32) * 5/9 + 273.15
                };
            } else if (inputUnit === "kelvin") {
                convertedTemperature = {
                    celsius: inputTemperature - 273.15,
                    fahrenheit: (inputTemperature - 273.15) * 9/5 + 32,
                    kelvin: inputTemperature
                };
            }

            const resultElement = document.getElementById("result");
            resultElement.innerHTML = `
                <p id="selectedUnit">Selected Temperature in ${inputUnit}: ${inputTemperature.toFixed(2)}</p>
                <p>Celsius: ${convertedTemperature.celsius.toFixed(2)}°C</p>
                <p>Fahrenheit: ${convertedTemperature.fahrenheit.toFixed(2)}°F</p>
                <p>Kelvin: ${convertedTemperature.kelvin.toFixed(2)}K</p>
            `;
        }
    </script>
</body>
</html>
